{
  "name": "agenda-digital",
  "version": "1.0.0",
  "description": "Aplicação de agenda digital com notificações",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehadest/agenda-digital.git"
  },
  "bugs": {
    "url": "https://github.com/joehadest/agenda-digital/issues"
  },
  "homepage": "https://github.com/joehadest/agenda-digital#readme"
}